.container {
  padding: 10px 12px;
  background: #fff;
  margin-bottom: 10px;
}
.fr {
	float: right;
}
.produt-tool {
  margin-bottom: 12px;
  .batch-group {
  	display: inline-block;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
